{
  "name": "portafolio-holografico",
  "version": "1.0.0",
  "description": "Portafolio web moderno con efectos holográficos y diseño futurista",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server .",
    "dev": "npx live-server . --port=3000",
    "build": "echo 'Proyecto listo para producción'",
    "lint": "echo 'Linting CSS y JS'"
  },
  "keywords": [
    "portfolio",
    "holographic",
    "futuristic",
    "web-development",
    "css-animations",
    "particles",
    "responsive"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}